<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HikingSite</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="header_top">
            <div class="family_icon">
                <img src="./images/header_logo.jpg" alt="패밀리아이콘">
            </div>
            <ul class="gnb_top">
                <li>로그인</li>
                <li>회원가입</li>
                <li>장바구니</li>
                <li>고객센터</li>
                <li>매장안내</li>
                <li>단체구매</li>
            </ul>
        </div><!-- header_top -->
        
        <div class="logo_box">
            <div class="logo">
                <img src="./images/logo.jpg" alt="로고">
            </div>
            <div class="search_box">
                <input type="search" placeholder="상품검색">
            </div>
        </div><!-- logo_box -->
    </header><!-- header -->

    <div class="gnb_outer">
        <ul class="gnb">
            <li>BRAND</li>
            <li>MEN</li>
            <li>WOMEN</li>
            <li>BAGS&ACC</li>
            <li>SHOES</li>
            <li>OUTLET</li>
            <li>MULTISHOP</li>
            <li>STYLE</li>
            <li>EVENT</li>
        </ul>
    </div>

    <div class="wrap">
        <section class="visual_box">
            <div class="visual_main">
                <img src="./images/visual_main.jpg" alt="메인배너">
            </div>
            <div class="banner_box">
                <div class="banner_top">
                    <img src="./images/visual_main.jpg" alt="weekly hot deal">
                </div>
                <div class="banner_bot">
                    <img src="./images/visual_banner02.jpg" alt="membership">
                </div>
            </div>
        </section><!-- visual_box -->

        <div class="title_box">
          <div class="left_line title_line">
            <hr>
          </div>
          <p class="title_txt">354 CHOICE</p>
          <div class="right_line title_line">
            <hr>
          </div>
          <section class="choice">
            <img src="./images/choice.jpg" alt="354 choice">
          </section>
        </div>

        <div class="title_box">
            <div class="left_line title_line">
                <hr>
            </div>
            <p class="title_txt">NEW ARRIVAL</p>
            <div class="right_line title_line">
              <hr>
            </div>
          </div>

          <section></section>
    </div><!-- wrap -->



</body>
</html>