<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발표회</title>
    <style>
        .green{color:green;
        }
        .red{color:red;
        }
    </style>
</head>
<body>
    <h2><font color="blue">발표회</font></h2>
    <hr color="orange" noshade>
    <br>
    <font size="5" color="blue"></font>

    <ol type="I">
        <li>참가팀 순서
            <ul>
                <li>햇님반</li>
                <li>별님반</li>
                <li>달님반</li>
                <li>꽃님반</li>
            </ul>
        </li>
        <li>햇님반 주제 <span class="green">노래합창</span></li>
        <li>별님반 주제 <span class="red">민속무용</span></li>
        <li>달님반 주제<span class="red"> 에어로빅</span>
        </li>
        <li>꽃님반 주제<span class="red"> 단체합주</span>
        </li>
    </ol>
</body>
</html>